alias crawl_version="$PROJECT_DIR/crawl/scripts/war_versions.sh"

crawl() {
    export GRAILS_OPTS="-Duser.timezone=UTC"
    _crawl_cd
    ## java_use 1.8
    ## sdk use grails 2.4.4
}

crawl_run() {
    crawl
    ./grailsw run-app -reloading -Dserver.port=8099
}

crawl_run_master() {
    _crawl_cd
    ./grailsw run-app -reloading -Dserver.port=8099 -Dcrawl.role=MASTER
}

_crawl_cd() {
    if [ "$(pwd)" != "$PROJECT_DIR/crawl" ]; then
        cd $PROJECT_DIR/crawl
    fi
}

_crawl_tunnel() {
    local ip=$1
    ssh_tunnel admin $ip 61616
    ssh_tunnel admin $ip 8162
}

crawl_tunnel_close() {
    ssh_tunnel_close admin 10.210.1.222 61616
    ssh_tunnel_close admin 10.210.1.222 8162
    ssh_tunnel_close admin 10.209.161.141 61616
    ssh_tunnel_close admin 10.209.161.141 8162
    ssh_tunnel_close admin 10.209.128.216 61617 61616
    ssh_tunnel_close admin 10.209.128.216 8163 8162
    ssh_tunnel_close localhost $DOCKER_IP 61616
    ssh_tunnel_close localhost $DOCKER_IP 8162
}

crawl_tunnel_prod1() {
    _crawl_tunnel 10.210.1.222
}

crawl_tunnel_qa() {
    _crawl_tunnel 10.209.161.141
}

crawl_tunnel_staging() {
    _crawl_tunnel 10.209.128.216
}

crawl_tunnel_dev() {
    ssh_tunnel localhost $DOCKER_IP 61616
    ssh_tunnel localhost $DOCKER_IP 8162
}
