crawl() {
    cd $PROJECT_DIR/crawl
    java_use 1.8
    gvm use grails
}

_crawl_tunnel() {
    local ip=$1
    if pgrep -f "ssh -f -L 61616:$ip:" > /dev/null; then
        echo "tunnel already open"
    else
        if  pgrep -f "ssh -f -L 61616:" > /dev/null; then
            echo "closing existing tunnel"
            crawl_tunnel_close
        fi
        ssh -f -L 61616:$ip:61616 -N admin
        ssh -f -L 8162:$ip:8162 -N admin
    fi
}

crawl_tunnel_close() {
    pkill -f "ssh -f -L 61616:"
    pkill -f "ssh -f -L 8162:"
}

crawl_tunnel_prod1() {
    _crawl_tunnel 10.210.1.222
}

crawl_tunnel_qa() {
    _crawl_tunnel 10.209.161.141
}
