# =============================================================================
# General Config
# =============================================================================
config keyboardLayout colemak
alias hyper ctrl;alt
## alias hyper ctrl;shift;alt;cmd

# =============================================================================
# Monitors
# =============================================================================

alias mon-iMac        5120x2880
alias mon-laptop      1440x900
alias mon-acd         1920x1200
alias mon-thunderbolt 2560x1440

# =============================================================================
# Grids
# =============================================================================
bind `:${hyper} grid ${mon-iMac}:8,4 ${mon-laptop}:6,3 ${mon-acd}:8,4 ${mon-thunderbolt}:8,4 #hpadding:5 16,9

# =============================================================================
# sizes
# =============================================================================
alias halfWidth screenSizeX/2
alias fullWidth screenSizeX
alias halfHeight screenSizeY/2
alias thirdHeight screenSizeY/3
alias twoThirdsHeight 2*${thirdHeight}
alias fullHeight screenSizeY


# =============================================================================
# Positions
# =============================================================================
alias full move screenOriginX;screenOriginY ${fullWidth};${fullHeight}
alias lefthalf move screenOriginX;screenOriginY ${halfWidth};${fullHeight}
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY ${halfWidth};${fullHeight}
alias tophalf move screenOriginX;screenOriginY ${fullWidth};${halfHeight}
alias bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 ${fullWidth};${halfHeight}
alias topleft corner top-left resize:${halfWidth};${halfHeight}
alias topright corner top-right resize:${halfWidth};${halfHeight}
alias bottomleft corner bottom-left resize:${halfWidth};${halfHeight}
alias bottomright corner bottom-right resize:${halfWidth};${halfHeight}

# =============================================================================
# Size / Position Binding
# =============================================================================
bind pad1:${hyper} ${bottomleft}
bind pad2:${hyper} ${bottomhalf}
bind pad3:${hyper} ${bottomright}
bind pad4:${hyper} ${lefthalf}
bind pad5:${hyper} ${full}
bind pad6:${hyper} ${righthalf}
bind pad7:${hyper} ${topleft}
bind pad8:${hyper} ${tophalf}
bind pad9:${hyper} ${topright}
#bind left:${hyper} ${lefthalf}
#bind right:${hyper} ${righthalf}
#bind up:${hyper} ${tophalf}
#bind down:${hyper} ${bottomhalf}
#bind home:${hyper} ${topleft}
#bind pageUp:${hyper} ${topright}
#bind end:${hyper} ${bottomleft}
#bind pageDown:${hyper} ${bottomright}

# =============================================================================
# Position Binding
# =============================================================================
bind right:${hyper}  push right
bind left:${hyper}   push left
bind up:${hyper}     push up
bind down:${hyper}   push down

# window hints
## config windowHintsShowIcons true
## config windowHintsIgnoreHiddenWindows false
## config windowHintsSpread true

## bind space:${hyper} hint ARSTDHNEIOQWFPGJLUYZXCVBKM

# =============================================================================
# App Aliases
# =============================================================================
alias email_client 'Kiwi for Gmail'
## alias email_client 'Postbox'
## alias email_client 'Airmail'
alias ide_java 'IntelliJ IDEA'
## alias ide_java 'IntelliJ IDEA-EAP'
## alias ide_apple 'Xcode'
alias ide_apple 'Xcode-beta'
alias ide_ios 'AppCode'
## alias ide_ios 'AppCode-EAP'
alias text_editor 'MacVim'
## alias text_editor 'Neovim'
alias git_gui 'Tower'
## alias git_gui 'SourceTree'
alias chat 'Slack'
alias terminal 'iTerm2'
alias chrome 'Google Chrome'
alias messages 'Messages'
alias brave 'Brave'
alias hangouts 'Google Hangouts'


# =============================================================================
# Layouts
# =============================================================================
# Work (3 Monitors) [w]
## layout workLayout ${terminal} move ${full} ${mon-acd}
layout workLayout ${chat} move screenOriginX;screenOriginY+${thirdHeight} ${fullWidth};${twoThirdsHeight} ${mon-laptop}
layout workLayout ${brave} ${lefthalf} ${mon-acd}
layout workLayout ${messages} ${topright} ${mon-acd}
## layout workLayout ${hangouts} ${bottomright} ${mon-acd}
layout workLayout ${email_client} push right none ${mon-thunderbolt}
layout workLayout ${chrome} push left none ${mon-thunderbolt}
layout workLayout ${hangouts} push right none ${mon-acd}

default workLayout resolutions:${mon-laptop};${mon-acd};${mon-thunderbolt}

# =============================================================================
# Key Bindings
# =============================================================================
bind 1:${hyper} focus '1Password 6'
bind a:${hyper} focus 'Android Studio'
bind b:${hyper} focus 'Brave'
bind c:${hyper} focus ${ide_ios}
bind e:${hyper} focus 'Messages'
bind g:${hyper} focus 'Google Chrome'
bind l:${hyper} focus ${chat}
bind i:${hyper} focus ${ide_java}
bind j:${hyper} focus ${email_client}
bind k:${hyper} focus 'Skype'
##bind m:${hyper}  minimize window (defined in system settings)
bind n:${hyper} focus 'Navicat Essentials for PostgreSQL'
bind r:${hyper} focus ${terminal}
bind s:${hyper} focus ${git_gui}
bind t:${hyper} focus ${text_editor}
bind w:${hyper} layout workLayout
bind x:${hyper} focus 'Xcode'
bind y:${hyper} focus 'You Need a Budget 4'
bind z:${hyper} focus 'Zeplin'

#
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Resize Bindings
#bind right:alt       resize +10% +0
#bind left:alt        resize -10% +0
#bind up:alt          resize +0   -10%
#bind down:alt        resize +0   +10%
#bind right:ctrl;alt  resize -10% +0 bottom-right
#bind left:ctrl;alt   resize +10% +0 bottom-right
#bind up:ctrl;alt     resize +0   +10% bottom-right
#bind down:ctrl;alt   resize +0   -10% bottom-right

# Push Bindings
#bind right:ctrl;cmd  push right bar-resize:screenSizeX/3
#bind left:ctrl;cmd   push left  bar-resize:screenSizeX/3
#bind up:ctrl;cmd     push up    bar-resize:screenSizeY/2
#bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2

# Nudge Bindings
# bind right:shift;alt nudge +10% +0
# bind left:shift;alt  nudge -10% +0
# bind up:shift;alt    nudge +0   -10%
# bind down:shift;alt  nudge +0   +10%

# Throw Bindings
# bind 1:ctrl;alt         throw 0 resize
# bind 2:ctrl;alt         throw 1 resize
# bind 3:ctrl;alt         throw 2 resize
# bind right:${hyper} throw right resize
# bind left:${hyper}  throw left  resize
# bind up:ctrl;alt;cmd    throw up    resize
# bind down:ctrl;alt;cmd  throw down  resize

# Focus Bindings
# bind right:cmd    focus right
# bind left:cmd     focus left
# bind up:cmd       focus up
# bind down:cmd     focus down
# bind up:cmd;alt   focus behind
# bind down:cmd;alt focus behind
