PLUGIN_DIR=${ENVIRONMENT_DIR}/plugins

plugin_source() {
    local plugin_name=$1
    if [ -f "${PLUGIN_DIR}/${plugin_name}" ]; then
        source "${PLUGIN_DIR}/${plugin_name}"
    else
        echo "No plugin named '${plugin_name}' exists in '${PLUGIN_DIR}'"
    fi
}

plugin_source_all() {
    for plugin in ${PLUGINS[@]}; do
        plugin_source "$plugin"
    done
}

plugin_source_post_profile() {
    for plugin in ${PLUGINS[@]}; do
        FILE="${PLUGIN_DIR}/${plugin}.post_profile"
        [ -r "$FILE" ] && source "$FILE"
    done
}

plugin_source_post_rc() {
    for plugin in ${PLUGINS[@]}; do
        FILE="${PLUGIN_DIR}/${plugin}.post_rc"
        [ -r "$FILE" ] && source "$FILE"
    done
}
